# courses

./: README.md
Алгоритмы и структуры данных - proglib.academy/: Solution.sln
Алгоритмы и структуры данных - proglib.academy/Base/: Base.csproj
Алгоритмы и структуры данных - proglib.academy/Base.Tests/: Base.Tests.csproj  PrimeFactorsTest.cs  UnitTest1.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/1-производительность-алгоритмов/: FactorialZerosTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/2-работа-с-числами/: NotationTest.cs  SumFractionsTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/3-массивы-ч-1/: AmountTest.cs  ReverseTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/4-массивы-ч-2/: SearchTwinTest.cs  TransformationTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/5-списки-стек/: BracketSequenceTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/6-арифметические-выражения-очередь-дек/: DynamicBufferQueueTest.cs  ExpressionCalculationTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/7 Очередь с приоритетом/: DeadEndsTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/7-очередь-с-приоритетом/: GreedyTest.cs  PriorityQueueTest.cs
Алгоритмы и структуры данных - proglib.academy/Base.Tests/8-сортировки-ч-1/: BoxesTest.cs  ClosedPolylineTest.cs  input.txt  output.txt  result.txt
Алгоритмы и структуры данных - proglib.academy/Base/1-производительность-алгоритмов/: 1 Асимптотические выражения.txt  FactorialZeros.cs  PrimeFactors.cs
Алгоритмы и структуры данных - proglib.academy/Base/2-работа-с-числами/: Notation.cs  SumFractions.cs  теория.txt
Алгоритмы и структуры данных - proglib.academy/Base/3-массивы-ч-1/: RequiredAmount.cs  ReverseOrder.cs  теория.txt
Алгоритмы и структуры данных - proglib.academy/Base/4-массивы-ч-2/: SearchTwin.cs  Transformation.cs  теория.txt
Алгоритмы и структуры данных - proglib.academy/Base/5-списки-стек/: BracketSequence.cs  теория.txt
Алгоритмы и структуры данных - proglib.academy/Base/6-арифметические-выражения-очередь-дек/: DynamicBufferQueue.cs  ExpressionCalculation.cs  теория
(+9 files in other folders)
