<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1-производительность-алгоритмов\" />
    <Folder Include="2-работа-с-числами\" />
    <Folder Include="3-массивы-ч-1\" />
    <Folder Include="4-массивы-ч-2\" />
    <Folder Include="6-арифметические-выражения-очередь-дек\" />
    <Folder Include="7 Очередь с приоритетом\" />
  </ItemGroup>

</Project>